API_URL=http://localhost:5000

PORT=5000
MONGODB_URI=mongodb://localhost:27017/customx_db

# 🚨 MUST CONFIGURE THESE:
MONGO_URI=mongodb+srv://<user>:<password>@cluster.example.mongodb.net/dbname
SENDGRID_API_KEY=your_sendgrid_key_here
FROM_EMAIL=support@yourdomain.com # 📧 Must be verified in SendGrid